# DRIFT CHAT BOT
REACT_APP_CHAT_BOT=2s43sivip2y9

# firebase config API
REACT_APP_API_KEY=AIzaSyBAXvFGupUSEMlzcLyf5IEfsRMRhD-H344
REACT_APP_AUTH_DOMAIN=wpi-projects-17ff6.firebaseapp.com
REACT_APP_DATABASE_URL=https://wpi-projects-17ff6-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=wpi-projects-17ff6
REACT_APP_STORAGE_BUCKET=wpi-projects-17ff6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=268303932194
REACT_APP_APP_ID=1:268303932194:web:cc403757862eb200e4637b
REACT_APP_MEASUREMENT_ID=G-1RP8WGXM9D